<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hexaco</title>
  <style>
    body {
      margin: 0;
      font-family: Geneva, Tahoma, sans-serif;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
    }

    /* Logo styling */
    .logo {
      text-align: center;
      /* Center the logo and text *within* the logo div */
    }

    .logo img {
      height: 70px;
      width: auto;
      max-width: 100%;
      margin-bottom: 5px;
      /* Space between logo and text */
    }

    /* Responsive adjustments */
    @media (max-width: 600px) {
      .logo img {
        height: 50px;
      }
    }
  </style>
</head>

<body>
  <div class="logo">
    <img src="assets/w3joe.png" alt="Logo">
    <p>Caffeinate Your Web3 Talent or Job Search</p>
  </div>
</body>

</html>